spring.application.name=demotest1
# ???????
logging.level.root=DEBUG
# ??????????
logging.level.com.example.yourpackage=INFO

# ???????????????? logback-spring.xml ????
logging.file.path=logs

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


