# TestJavaWebToGit

./: README.md  pom.xml
demotest1/: dependency-reduced-pom.xml  pom.xml
demotest1/src/main/java/com/example/demotest1/: Demotest1Application.java  MyController.java  ReadExcel.java  School.java  Student.java  Student1.java  StudentController.java  StudentRepository.java  StudentService.java  testDemo.java
demotest1/src/main/resources/: application.properties  cilo.xls  dengru.xlsm  hecha.xlsx  logback-spring.xml  out.xlsx  去重的.xlsx
src/main/java/com/gaolf/demo/: DemoApplication.java
src/test/java/com/gaolf/demo/: DemoApplicationTests.java
testmodule/: settings.gradle
testmodule/src/main/resources/: application.properties
